# SmartCoachHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wth/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wth/testapp/: Detail.java  FetchData.java  History.java  LoginResponse.java  MainActivity.java  MyAdapter.java  ProfilHolder.java
app/src/main/java/com/wth/testapp/Api/: ApiService.java  Client.java
app/src/main/java/com/wth/testapp/Model/: Calory.java  Person.java  PersonOverview.java  Regeneration.java  Step.java  Stress.java
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  profil.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wth/testapp/: ExampleUnitTest.java
